# mim

./: README.md  build.gradle
src/main/java/: Command.java  Mim.java  NavigationCommand.java  SelectCommand.java  Selection.java
src/test/java/: MimTest.java  NavigationCommandTest.java  SelectCommandTest.java
